# InformationAppJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/informationappjava/: ExampleInstrumentedTest.java  NavDrawerTest.java  TestInstitute.java  TestSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  custom_botton.xml  default_dot.xml  edittext_design.xml  ic_baseline_account_balance_24.xml  ic_baseline_build_24.xml  ic_baseline_business_24.xml  ic_baseline_business_center_24.xml  ic_baseline_computer_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_event_24.xml  ic_baseline_event_note_24.xml  ic_baseline_group_24.xml  ic_baseline_library_add_check_24.xml  ic_baseline_library_books_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_person_24_blue.xml  ic_baseline_school_24.xml  ic_baseline_settings_24.xml  ic_outline_info_24.xml  ic_send_text_offline.xml  ic_send_text_online.xml  kd.xml  login_button.xml  pending_bg.xml  person_draw.xml  selected_dot.xml  send_button.xml  snackbar.xml  tab_selector.xml  technic.xml
app/src/main/res/layout/: activity_application_context.xml  activity_campus_map.xml  activity_chat.xml  activity_chat__login.xml  activity_chat_login.xml  activity_chat_view.xml  activity_chatlist.xml  activity_city_map.xml  activity_contact_details.xml  activity_contact_list.xml  activity_imprint_context.xml  activity_institute_context.xml  activity_institute_courses.xml  activity_main.xml  activity_me.xml  activity_person_context.xml  activity_registration.xml  activity_settings.xml  app_bar_main.xml  chat_list_item.xml  chat_message_received.xml  chat_message_sent.xml  contact_list_item.xml  fragment_application.xml  fragment_campus.xml  fragment_campus_map.xml  fragment_chat.xml  fragment_feedback.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_img_slide.xml  fragment_imprint.xml  fragment_institute.xml  fragment_news.xml  fragment_options.xml  fragment_registration.xml  fragment_slideshow.xml  institute_data.xml  item_received_image.xml  (+6 more)
app/src/main/res/menu/: activity_chat_menu.xml  activity_main_drawer.xml  activity_me_menu.xml  chat_list_popup_menu.xml  chat_view_popup_menu.xml  contact_list_popup_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: application.xml  arrays.xml  colors.xml  dark.xml  description.xml  dimens.xml  institute.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
(+138 files in other folders)
