<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/campus_map_activity"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.campus.CampusMapActivity"
  android:orientation="vertical">

  <org.osmdroid.views.MapView
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>