<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.chat.ChatActivity">

  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_recyclerView"
    android:layout_above="@id/chat_messageEdit"/>

  <EditText
    android:id="@+id/chat_messageEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_design"
    android:padding="8dp"
    android:hint="Message.."
    android:textSize="16sp"
    android:layout_toStartOf="@id/chat_sendButton"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send"
    android:visibility="invisible"
    android:padding="10dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="16dp"
    android:id="@+id/chat_sendButton"
    android:textColor="@color/colorPrimaryDark"/>

  <ImageView
          android:id="@+id/chat_pickImg"
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:src="@drawable/ic_sendbutton"
          android:padding="8dp"
          android:layout_alignParentBottom="true"
          android:layout_toEndOf="@id/chat_messageEdit"
          android:layout_marginBottom="16dp"
          android:layout_alignParentEnd="true"
          app:tint="@color/colorPrimaryDark" android:layout_marginStart="0dp"/>

</RelativeLayout>