<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:background="#f0f0f0"

        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

    <ImageView
            android:id="@+id/profile"
            android:layout_height="72dp"
            android:layout_width="72dp"
            android:src="@drawable/ic_baseline_person_24"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/message_body"
            android:layout_toRightOf="@+id/profile">

        <LinearLayout
                android:layout_gravity="end"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/default_message_chat_text_size"
                android:textColor="@color/default_message_color_send">

            <TextView
                    android:id="@+id/contact_jid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user_example_com"
                    tools:text="server_text"
                    android:layout_gravity="center"
                    android:textSize="@dimen/default_message_chat_text_size"
                    android:textColor="@color/default_message_color_send"/>

            <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>

            <TextView
                    android:id="@+id/message_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="last_message"
                    android:textSize="@dimen/default_timestamp_text_size"
                    android:textColor="@color/default_message_color_send"/>

            <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>

            <TextView
                    android:id="@+id/text_message_timestamp"
                    tools:text="12:10am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_timestamp_text_size"
                    android:textColor="@color/default_tstamp_color_send"
                    android:layout_marginRight="@dimen/chat_right_margin">

            </TextView>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>