<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.campus.CampusFragment"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/campus_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/camp_header"
    android:textSize="20sp"

    android:textColor="@color/colorPrimaryDark"
    android:layout_margin="10dp"
    android:textAlignment="center"/>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:id="@+id/campus_fragment_slideshow"/>

  <TextView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/camp_mhead"
    android:textStyle="bold"
    android:textColor="#000"
    android:textAlignment="center"
    android:textSize="18sp"/>

  <Button
    android:id="@+id/campus_map_button"
    android:layout_width="220dp"
    android:layout_height="50dp"
    android:text="@string/camp_map"
    android:background="@drawable/custom_botton"
    android:layout_marginTop="5dp"
    android:layout_gravity="center"/>

  </LinearLayout>

</LinearLayout>